notification/srv/proto/notification/notification.proto

syntax = "proto3";

package go.micro.srv.notification;

service Notification {
  rpc Stream(StreamRequest) returns (stream StreamResponse) {}
  rpc Health(HealthRequest) returns (HealthResponse) {}
}

message NotificationMessage {
  string info = 1;
  string method = 2;
  string data = 3;
  string user_id = 4;
}

message StreamRequest {
  string user_id = 1;
  string token = 2;
}

message StreamResponse {
  NotificationMessage message = 1;
}

message HealthRequest {
  string type = 1;
}

message HealthResponse {
  int64 status = 1;
  string info = 2;
}
