db/srv/proto/db/db.proto

syntax = "proto3";

package go.micro.srv.db;

service DB {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Read(ReadRequest) returns (ReadResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc CreateIndexWithSettings(CreateIndexWithSettingsRequest) returns (CreateIndexWithSettingsResponse) {}
  rpc PutMappingFromJSON(PutMappingFromJSONRequest) returns (PutMappingFromJSONRequest) {}
  rpc Status(StatusRequest) returns (StatusResponse) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc AddAlias(AddAliasRequest) returns (AddAliasResponse) {}
  rpc DeleteIndex(DeleteIndexRequest) returns (DeleteIndexResponse) {}
  rpc DeleteAlias(DeleteAliasRequest) returns (DeleteAliasResponse) {}
  rpc RenameAlias(RenameAliasRequest) returns (RenameAliasResponse) {}
}

message DocRef {
  string index = 1;
  string type = 2;
	string id = 3;
}

message CreateRequest {
  string index = 1;
  string type = 2;
  string id = 3;
  string data = 4;
}

message CreateResponse {

}

message BulkCreateRequest {
  string index = 1;
  string type = 2;
  string id = 3;
  string data = 4;
}

message BulkCreateResponse {

}

message ReadRequest {
  string index = 1;
  string type = 2;
  string id = 3;
}

message ReadResponse {
  string result = 1;
}

message UpdateRequest {
  string index = 1;
  string type = 2;
	string id = 3;
	string data = 4;
}

message UpdateResponse {

}

message DeleteRequest {
  string index = 1;
  string type = 2;
	string id = 3;
}

message DeleteResponse {

}

message CreateIndexWithSettingsRequest {
  string index = 1;
  string settings = 2;
}

message CreateIndexWithSettingsResponse {

}

message PutMappingFromJSONRequest {
  string index = 1;
  string type = 2;
  string mapping = 3;
}

message PutMappingFromJSONResponse {

}

message StatusRequest {

}

message StatusResponse {
  string status = 1;
}

message SearchRequest {
  string index = 1;
  string term = 2;
  int64 from = 3;
  int64 size = 4;
  string category = 5;
  string url = 6;
  int64 depth = 7;
  string type = 8;
}

message SearchResponse {
  string result = 1;
  string info = 2;
}

message AddAliasRequest {
  string index = 1;
  string alias = 2;
}

message AddAliasResponse {

}

message DeleteIndexRequest {
  string index = 1;
}

message DeleteIndexResponse {

}

message DeleteAliasRequest {
  string index = 1;
  string alias = 2;
}

message DeleteAliasResponse {

}

message RenameAliasRequest {
  string index = 1;
  string old_alias = 2;
  string new_alias = 3;
}

message RenameAliasResponse {

}
