search/srv/proto/search/messages.proto

syntax = "proto3";

package go.micro.srv.search.search;

message SearchRequest {
  string index = 1;
  string term = 2;
  int64 from = 3;
  int64 size = 4;
  string category = 5;
  string url = 6;
  int64 depth = 7;
  string type = 8;
  string file_type = 9;
}

message SearchResponse {
  string result = 1;
  string info = 2;
}

message SearchProxyRequest {
  string datasource_id = 1;
  string term = 2;
  int64 from = 3;
  int64 size = 4;
}

message SearchProxyResponse {
  string result = 1;
  string info = 2;
}

message Aggregation {
  string aggregation_type = 1;
  string field = 2;
}

message AggregateRequest {
  SearchRequest filters = 1;
  repeated Aggregation agg = 2;
}

message AggregateResponse {
  string result = 1;
  string info = 2;
}
