search/srv/proto/search/messages.proto

syntax = "proto3";

package go.micro.srv.search.search;

message ReadRequest {
  string index = 1;
  string type = 2;
  string id = 3;
}

message ReadResponse {
  string result = 1;
}

message SearchRequest {
  string index = 1;
  string term = 2;
  int64 from = 3;
  int64 size = 4;
  string category = 5;
  string url = 6;
  int64 depth = 7;
  string type = 8;
  string file_type = 9;
  string access = 10;
  string content_category = 11;
  bool no_kazoup_file_original = 12;
}

message SearchResponse {
  string result = 1;
  string info = 2;
}

message SearchByIdRequest {
  string index = 1;
  string type = 2;
  string id = 3;
}

message SearchByIdResponse {
  string result = 1;
}

message HealthRequest {
  string type = 1;
}

message HealthResponse {
  int64 status = 1;
  string info = 2;
}
