datasource/srv/proto/datasource/datasource.proto

syntax = "proto3";

package go.micro.srv.datasource;

service DataSource {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {}
}

message Endpoint {
  string id = 1;
  string user_id =2;
  string url = 3;  // example: local://tmp/test, nfs://123.19.2.8/volume1, smb://10.17.77.3/volume1
  string index = 4;
  int64 last_scan = 5;
  int64 last_scan_started = 6;
  bool crawler_running = 7;
  Token token = 8;
}

message CreateRequest {
  Endpoint endpoint = 1;
}

message CreateResponse {
  string response = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {

}

message SearchRequest {
  string index = 1;
  string term = 2;
  int64 from = 3;
  int64 size = 4;
  string category = 5;
  string url = 6;
  int64 depth = 7;
  string type = 8;
  string user_id = 9;
}

message SearchResponse {
  string result = 1;
  string info = 2;
}

message ScanRequest {
  string id = 1;
}

message ScanResponse {

}

message Token {
 string access_token = 1;
 string token_type = 2;
 string refresh_token = 3;
 int64 expiry = 4;
}

message DeleteBucketMessage {
  Endpoint endpoint = 1;
}
